<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: relative;
      background-color: #ce1127;
      width: 900px;
      height: 600px;
    }

    .flag > div {
      background-color: #002768;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    p {
      text-align: center;
      font-size: 5rem;
      color: white;
      padding: 0;
      margin: 0;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    .flag > div p {
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>